[33mcommit 7a49190cd60d46ab9474915c56ee437324f0c8e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Itay Rotshtein <itayrot2584@gmail.com>
Date:   Sun Apr 19 17:49:33 2020 +0300

    addClass

[33mcommit 595b24b14b5e54af066333b1d3e0fa35437128fa[m
Author: shahar <shaharp2@gmail.com>
Date:   Sun Apr 19 16:49:58 2020 +0300

    mapStart

[33mcommit 40b20004a0d618a776f567bac375fbc6a5583229[m
Author: shahar <shaharp2@gmail.com>
Date:   Sun Apr 19 15:22:49 2020 +0300

    getaMap

[33mcommit 60232c9e2ab7456f406eecba99718940ba298bc1[m
Author: shahar <shaharp2@gmail.com>
Date:   Sun Apr 19 14:40:00 2020 +0300

    shahar

[33mcommit 4fa28c0934e530f38f22da7a9cd3c2bc37892db5[m
Author: shahar <shaharp2@gmail.com>
Date:   Sun Apr 19 14:38:34 2020 +0300

    traveltip v3

[33mcommit 1c16f4becb43587fb622f3385038f037cda1e183[m
Author: Itay Rotshtein <itayrot2584@gmail.com>
Date:   Sun Apr 19 14:20:29 2020 +0300

    travel-v2

[33mcommit 17bfa8fc313bacc08c7c288005e98004e8311726[m
Author: Itay Rotshtein <itayrot2584@gmail.com>
Date:   Sun Apr 19 14:06:45 2020 +0300

    travel-v1
